# Git credentials.
GIT_USER_EMAIL='user@email.com'
GIT_USER_NAME='Git User'
GIT_SSH_PRIVATE_KEY_FILE='\native\os\path\to\the\private\ssh\key'

# DigitalOcean credentials.
DIGITALOCEAN_API_TOKEN=12345abcde
DIGITALOCEAN_PRIVATE_KEY_FILE='\native\os\path\to\the\private\ssh\key'
DIGITALOCEAN_SSH_KEY_NAME=digitalocean-ssh-key-name

# Unset to disable the VirtualBox Vagrant target.
# VAGRANT_IGNORE_VIRTUALBOX=true
