GIT_USER_EMAIL='user@email.com'
GIT_USER_NAME='Git User'
GIT_SSH_PRIVATE_KEY_FILE='\native\os\path\to\the\private\ssh\key'

DO_API_TOKEN=12345abcde
DO_PRIVATE_KEY_FILE='\native\os\path\to\the\private\ssh\key'
DO_SSH_KEY_NAME=digitalocean-ssh-key-name
